<!DOCTYPE HTML>
<html> 
<head>
	<title> Test Template </title>
</head>
<body>
	<h1> Week 1: APIs </h1>
	<div id = "def">
		<h2> What is an API? </h2>
		<p> API stands for Application Programming Interface. <br /> </br> 
			For some context, APIs (Application Programming Interface) allow programmers, coders, or software engineers to add extra content before the real meat using previously-written code - usually by a company. For example, the Google Maps API allows a coder to use some of the functionality of Google Maps without having to re-code all of Google Maps on their own. Now, onto the real stuff. </br>  </br> 

			By definition, an API is a set of programming instructions and standards to access software applications or Web tools. API interfaces define the method through which two software entities (or applications) communicate. To function, APIs make calls, which are requests of information, from various other applications (more on calls in a bit). Imagine APIs to be a middle-man between the coder and the application from which information is being taken. Let’s go back to our Google Maps example. If a programmer wanted to add a map on their webpage using the Google Maps API, he or she would send a request to the Google Maps API. The API would then approve of this request, contact the Google Maps API and return the map/information back the user. </br> </br> 

			Back to calls. We mentioned that APIs make calls, otherwise known as requests of information from various other applications. So how do calls work? Calls are managed by XML, a language through which programming applications communicate over the web. API XMLs allow users to make HTTP requests, which is basically a method of getting from one site to another on the internet - in layman's terms. There are four different HTTP methods that can be used when calling an API: GET, POST, PUT, DELETE. The endpoint of an HTTP is essentially the endpoint of the API; here is where an API’s data is retrieved. Hopefully that clarifies calling a bit! </br> </br> 
		</p> 
	</div> 
	<div id = "examples"> 
		<h3> Examples of APIs </h3>
		<div id = "titleSubHead"> Google Maps API 
			<p> (We've already mentioned this a bit, so by now you've probably gotten the hang of it) </br>   
			</p> 
			<div id = "subSubHead"> Functions 
			<p> 
				-allows users to display maps and add features to their maps (markers, points, etc.) </br> </br> 
				-allows users to collect data about certain locations on the map </br> </br> 
			</p> 
			</div> 
		 
			<div id = "subSubHead"> Interesting Usage
			<p> 
				-Chicago uses it to mark crime by exact street, time, and type with the ultimate goal of reducing crime </br> </br> 
			</p> 
			</div> 
		 </div> 
		
		<div id = "titleSubHead"> Twitter API 
			<p> Functions </br> </br> 
				-collecting data and stats on twitter posts </br> 
				-ease of searching through tweets </br> 
			</p> 

				<div id = "subSubHead"> Interesting Usage 
					<p> -USGS uses it for Earthquake monitoring and location pin-pointing by filtering tweets that mention the word 'earthquake' and are less that seven words long </br> </br> 
					</p> 
				</div> 	
		</div> 
	</div> 
	<div id "coSpot"> Company Spotlight: IFTTT (It This, Then That)
		<p> 
			We love this app because it allows you to create "recipes" and connect all of your apps by leveraging the power of APIs. (They deal with the APIs for you). The first "recipe" we use allows us to save the links on liked Tweets to our Pocket account. 
		</p> 
	</div> 

</body> 
<style> 
	h1 {
		text-align: center; 
		margin-top: 70px; 
	}
	h2 {
		text-align: center; 
		margin-top: 20px; 
	}

</style>


